<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
           justify-content:space-between ; 
        }
        nav a{
            text-decoration:none;

        }
        .login-from{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login-from input{
            margin-top: 20px;
            flex-direction: column;
        }
        .login-con{
            display: flex;
            justify-content: center;
            /*border: 1px solid rgb(89, 65, 243);*/
            height:90vh;
            align-items: center;

        }
    </style>
</head>
<body>
    <nav>
         <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">About</a>
        <a href="">Bolg</a>
         </div>
        <a href="">Login</a>
    </nav>
    <section class="login-con">
        <from class="login-from">       
            <h3>plese login</h3>
            <input type="email" name="" id="" placeholder="your email">
            <input type="Password" placeholder="password">
            <input type="submit" value="login">
    
        </from>
    </section>
</body>
</html>